# AILearning

./: .gitignore  AILearning.sln  README.md
Day2-AIAnalyzer/: Day2-AIAnalyzer.csproj  Program.cs  TestCode.cs  ai-analysis-TestCode-20250829-183651.md  general-analysis-TestCode-20250829-192954.md  general-analysis-TestCode-20250830-140931.md  performance-analysis-TestCode-20250829-193058.md  security-analysis-TestCode-20250829-193024.md  security-analysis-TestCode-20250830-141211.md
Day2-AIAnalyzer/Models/: CodeAnalysisResult.cs
Day2-AIAnalyzer/Services/: AIAnalysisService.cs  ApplicationService.cs  CodeAnalysisService.cs  IAIAnalysisService.cs  ICodeAnalysisService.cs  IReportService.cs  ReportService.cs
Day2-AIEnhanced/AICodeAnalyzer/: AICodeAnalyzer.csproj  Program.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/: AZURE_KEY_VAULT_SETUP.md  KEY_VAULT_SECRETS_REFERENCE.md  KeyVaultSecretFetcher.cs  NullKeyVaultService.cs  PoC1-LegacyAnalyzer-Web.csproj  PrefixKeyVaultSecretManager.cs  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.Production.json  appsettings.json
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Components/: AI102Dashboard.razor  EnhancedProjectSelector.razor  FileUploadComponent.razor  ProjectResults.razor
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Docs/: AgentResponseCaching.md  COMPREHENSIVE_POC_REVIEW.md  DeterminismMeasurement.md  GroundTruthValidation.md  HOSTING_AND_PILOT_NOTES.md  MultiFileRefactoring.md  Phase2CompletionSummary.md  plan-agent-session-persistence.md
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Extensions/: LoggingExtensions.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/HealthChecks/: AzureOpenAIHealthCheck.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Helpers/: BusinessCalculations.cs  FormattingHelpers.cs  LoggingHelpers.cs  MultiFileHelpers.cs  ValidationHelpers.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Middleware/: CorrelationIdMiddleware.cs  RateLimitMiddleware.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Models/: AgentAnalysisConfiguration.cs  AgentConfiguration.cs  AgentErrorResult.cs  AgentProfile.cs  AgentPromptTemplate.cs  AgentWeighting.cs  AnalysisConfiguration.cs  AnalysisLimitsConfiguration.cs  AnalysisProgress.cs  AnalysisPromptSections.cs  AnalysisPromptTemplates.cs  ArchitecturalDebtConfiguration.cs  AutonomousAnalysisResult.cs  BatchProcessingConfig.cs  BusinessAnalysisContext.cs  BusinessCalculationRules.cs  BusinessImpactRules.cs  BusinessMetrics.cs  CacheStatistics.cs  CodeAnalysisResult.cs  CodePatternAnalysis.cs  CodeStructure.cs  ComplexityMetrics.cs  ComplexityThresholds.cs  ComplianceCostConfiguration.cs  CostCalculation.cs  CostMetrics.cs  CostTrackingConfiguration.cs  DefaultValuesConfiguration.cs  DependencyGraph.cs  ErrorHandlingConfiguration.cs  ExplainableFinding.cs  FileAnalysisLimitsConfig.cs  FileAnalysisResult.cs  FileMetadata.cs  FilePreProcessingOptions.cs  InputValidationConfiguration.cs  KeyVaultClientOptions.cs  KeyVaultConfiguration.cs  LLMStructuredResponse.cs  (+20 more)
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Pages/: AgentAnalysis.razor  Component.razor  DeterminismMeasurement.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroundTruthValidation.razor  Index.razor  MultiAgentOrchestration.razor  MultiFile.razor  _Host.cshtml  _Layout.cshtml
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Properties/: launchSettings.json
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/SampleCode/: CustomerManager.js  OrderProcessor.ts  ProductService.java  README.md  UserService.py  user_service.go
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/SampleData/: LegacyCodeBenchmark.cs
PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/PoC1-LegacyAnalyzer-Web/Services/: AIAnalysisService.cs  AgentCommunicationCoordinator.cs  AgentOrchestrationService.cs  AgentRateLimiter.cs  AgentRegistryService.cs  AnalysisEstimate.cs  ArchitecturalAnalystAgent.cs  ArchitectureAssessmentService.cs  BatchAnalysisOrchestrator.cs  BusinessImpactCalculator.cs  BusinessMetricsCalculator.cs  CSharpPatternDetectionStrategy.cs  CodeAnalysisAgentService.cs  CodeAnalysisService.cs  CognitiveSearchService.cs  ComplexityCalculationService.cs  ComplexityCalculatorService.cs  ComputerVisionService.cs  ConfidenceValidationService.cs  ConflictResolverService.cs  ConsensusCalculatorService.cs  ContentModerationService.cs  CostTrackingService.cs  CrossFileAnalyzer.cs  CustomVisionService.cs  DependencyGraphService.cs  DocumentAnalystAgent.cs  EnhancedProjectAnalysisService.cs  ErrorHandlingService.cs  ExecutiveSummaryGenerator.cs  FileCacheManager.cs  FileDownloadService.cs  FileFilteringService.cs  FilePreProcessingService.cs  FindingValidationService.cs  FolderAnalysisService.cs  (+88 more)
(+321 files in other folders)
