<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PoC1_LegacyAnalyzer_Web</RootNamespace>
	  <UserSecretsId>7ecb9d4d-3890-4f5a-aa11-f6fdee347254</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <None Remove="AZURE_KEY_VAULT_SETUP.md" />
	  <None Remove="KEY_VAULT_SECRETS_REFERENCE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="TreeSitter.DotNet" Version="1.2.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="SharpToken" Version="2.0.3" />
	</ItemGroup>
</Project>